# DisplayRenderer

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/de/blablubbabc/displayRenderer/: DisplayRendererPlugin.java  EventListener.java
src/main/java/de/blablubbabc/displayRenderer/animation/: Animation.java  AnimationSystem.java  SpriteSheetDisplayAnimation.java  SpriteSheetDisplayFontAnimation.java
src/main/java/de/blablubbabc/displayRenderer/nms/: NMSHandler.java
src/main/java/de/blablubbabc/displayRenderer/utils/: ARGBColorCache.java  LRUCache.java  MapUtils.java  MathUtils.java  SpriteSheet.java  SpriteSheetBuilder.java  Validate.java
src/main/java/de/blablubbabc/sprites/: SpritesPlugin.java
src/main/java/de/blablubbabc/sprites/animation/: Animation.java  AnimationListener.java  AnimationSystem.java  SpriteAnimation.java  SpriteAnimationClip.java
src/main/java/de/blablubbabc/sprites/controls/: EventListener.java
src/main/java/de/blablubbabc/sprites/debug/: Debug.java
src/main/java/de/blablubbabc/sprites/entity/: Animator.java  SpriteEntity.java
src/main/java/de/blablubbabc/sprites/nms/: NMSHandler.java
src/main/java/de/blablubbabc/sprites/sprites/: Sprite.java  SpriteImage.java  SpriteRenderer.java  SpriteSheet.java  SpriteSheetBuilder.java
src/main/java/de/blablubbabc/sprites/utils/bukkit/: ARGBColorCache.java  ColorUtils.java  DisplayUtils.java  Log.java  TransformationUtils.java
src/main/java/de/blablubbabc/sprites/utils/java/: LRUCache.java  MapUtils.java  MathUtils.java  Validate.java
src/main/resources/: plugin.yml
src/main/resources/DisplayRenderer/: pack.mcmeta
src/main/resources/DisplayRenderer/assets/display_renderer/font/: default.json  explosion-1-d_128.json  explosion-1-d_64.json
src/main/resources/Sprites/: pack.mcmeta
src/main/resources/Sprites/assets/sprites/font/: default.json  explosion-1-d_128.json  explosion-1-d_64.json
